# E-Commerse

./: .gitignore  E-Commerse.sln
Domain/E-Commers.Domain/: E-Commers.Domain.csproj
Domain/E-Commers.Domain/Contracts/DataSeeding/: IDataSeeding.cs
Domain/E-Commers.Domain/Contracts/ISpecification/: ISpecification.cs
Domain/E-Commers.Domain/Contracts/IUOW/: IUnitOfWork.cs
Domain/E-Commers.Domain/Contracts/Reposatory/BasketRepo/: IBasketReposatory.cs
Domain/E-Commers.Domain/Contracts/Reposatory/IGenericRepo/: IGenericReposatory.cs
Domain/E-Commers.Domain/Exceptions/: BadRequestEX.cs  BasketNotFoundEX.cs  NotFoundException.cs  ProductNotFoundEX.cs  UserNotFoundEX.cs
Domain/E-Commers.Domain/Models/: BaseEntity.cs
Domain/E-Commers.Domain/Models/BasketModel/: BasketCustomer.cs  BasketItems.cs
Domain/E-Commers.Domain/Models/BrandModel/: Brand.cs
Domain/E-Commers.Domain/Models/Identity/: Address.cs  ApplicationUser.cs
Domain/E-Commers.Domain/Models/ProductsModel/: Product.cs
Domain/E-Commers.Domain/Models/Type Model/: ProductType .cs
Domain/E-Commerse.ServiceAbstraction/: E-Commerse.ServiceAbstraction.csproj
Domain/E-Commerse.ServiceAbstraction/IService/: IAuthorizationService.cs
Domain/E-Commerse.ServiceAbstraction/IService/IBasketService/: IBasketService.cs
Domain/E-Commerse.ServiceAbstraction/IService/IProductService/: IProductService.cs
Domain/E-Commerse.ServiceAbstraction/IserviceManager/: IsrrviceManager.cs
Domain/E-Commerse.Serviceimplemention/: E-Commerse.Serviceimplemention.csproj
Domain/E-Commerse.Serviceimplemention/Profiles/: BasketProfile.cs  PictureResolver.cs  ProductProfile.cs
Domain/E-Commerse.Serviceimplemention/Serviceimplemetition/AuthorizationService/: AuthorizationService.cs
Domain/E-Commerse.Serviceimplemention/Serviceimplemetition/BasketService/: BasketService.cs
Domain/E-Commerse.Serviceimplemention/Serviceimplemetition/ProductService/: ProductService.cs
Domain/E-Commerse.Serviceimplemention/Serviceimplemetition/ServiceManager/: ServiceManager.cs
Domain/E-Commerse.Serviceimplemention/Specification/: BaseSpecification.cs  CountSpecification.cs  ProductSpecification.cs
E-Commerse.Web/: E-Commerse.Web.csproj  E-Commerse.Web.http  Program.cs  WeatherForecast.cs  appsettings.json
E-Commerse.Web/Controllers/: WeatherForecastController.cs
E-Commerse.Web/MiddleWars/: ExceptionsMiddlewarecs.cs
E-commerse.Shared/: E-commerse.Shared.csproj  PaginationResult.cs  ValidationErorr.cs
E-commerse.Shared/DTOS/BasketDtos/: BasketDto.cs  BasketitemDto.cs
E-commerse.Shared/DTOS/IdentityDtos/: LoginDto.cs  RegisterDto.cs  UpdateAddressDto.cs  UserAddressDto.cs  UserReturnDto.cs
E-commerse.Shared/DTOS/ProductDtos/: GetBrandDto.cs  GetProductDto.cs  GetTypeDto.cs
E-commerse.Shared/ErrorModels/: Errordata.cs  ValidationErrortoreturn.cs
E-commerse.Shared/ProductQueryParam/: ProductQueryParam.cs
E-commerse.Shared/Sorting/: ProductSorting.cs
InfraStructure/E-Commerse.Presentiton/: E-Commerse.Presentiton.csproj
InfraStructure/E-Commerse.Presentiton/Controllers/AuthenticationController/: AuthenticationController.cs
InfraStructure/E-Commerse.Presentiton/Controllers/BasketController/: BasketController.cs
InfraStructure/E-Commerse.Presentiton/Controllers/ProductController/: ProductController.cs
InfraStructure/Ecpmmerce.Persistance/: Ecpmmerce.Persistance.csproj  SpecificationEvaluator.cs
InfraStructure/Ecpmmerce.Persistance/Context/StorDBContext/: StorDBContext.cs
InfraStructure/Ecpmmerce.Persistance/Context/identitycontext/: Identitydbcontext.cs
InfraStructure/Ecpmmerce.Persistance/Data/: brands.json  products.json  types.json
InfraStructure/Ecpmmerce.Persistance/Identity/: Address.cs  ApplicationUser.cs
InfraStructure/Ecpmmerce.Persistance/Identity/migration/: 20251112113616_InitialCreate identity.Designer.cs  (+8 more)
InfraStructure/Ecpmmerce.Persistance/Migrations/: 20251025131437_product.Designer.cs  20251025131437_product.cs  20251026015249_pro.Designer.cs  20251026015249_pro.cs  20251112113253_InitialCreate.Designer.cs  20251112113253_InitialCreate.cs  20251113131207_ddd.Designer.cs  20251113131207_ddd.cs  20251113141958_oilm.Designer.cs  20251113141958_oilm.cs  StorDBContextModelSnapshot.cs
InfraStructure/Ecpmmerce.Persistance/ProductConfigrations/: ProductConfiguration.cs
InfraStructure/Ecpmmerce.Persistance/Seeding/: DataSeeding.cs
InfraStructure/Ecpmmerce.Persistance/UnitOfWork/: UnitOfWork.cs
(+2 files in other folders)
