<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>E_Commerse.Serviceimplemention</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-Commers.Domain\E-Commers.Domain.csproj" />
    <ProjectReference Include="..\E-Commerse.ServiceAbstraction\E-Commerse.ServiceAbstraction.csproj" />
  </ItemGroup>

</Project>
